<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.dolnikova.tm.mapper.UserMapper">
    <resultMap id="userResultMap" type="com.dolnikova.tm.entity.User">

        <result column="id" property="id"/>
        <result column="email" property="email"/>
        <result column="firstName" property="firstName"/>
        <result column="lastName" property="lastName"/>
        <result column="locked" property="locked"/>
        <result column="login" property="login"/>
        <result column="middleName" property="middleName"/>
        <result column="passwordHash" property="passwordHash"/>
        <result column="phone" property="phone"/>
        <result column="role" property="role"/>

    </resultMap>
</mapper>